<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualidade - Transporte Coletivo Glória</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logobutton">
            <img class="head-img" src="cabecalho.png" alt="Logo Transporte Coletivo Glória">
        </div>
        <nav>
            <ul>
                <li><a href="qualidade.html">Qualidade</a></li>
                <li><a href="missao.html">Missão</a></li>
                <li><a href="videos.html">Vídeos</a></li>
                <li><a href="lgpd.html">LGPD</a></li>
            </ul>
        </nav>
        <a href="home.html" class="home-button">Home</a>
    </header>

    <section>
        <div class="containermain">
            <div class="img-qualidade">
            <img src="qualidade.png" alt="Qualidade da Empresa">
            </div> 
        </div>
        <div class="texto-qualidade">
            <p>A qualidade tem prioridade na Glória. Na década de 1990, destacou-se como uma das pioneiras do transporte coletivo da capital na implantação do sistema de gestão da qualidade, com a certificação pela norma ISO 9001.</p>
        <p>Desde então, concentra esforços para padronizar procedimentos, aprimorar processos gerenciais e satisfazer seu cliente interno e externo. A empresa trabalha com foco na melhoria contínua e estimula sua equipe para boas práticas de gestão.</p>
        <p>Atualmente, a Glória está certificada na ISO 9001: 2015.</p>
        </div>
    </section>

    <footer>
        <div class="containerpe">
            <p>&copy; 2024 Transporte Coletivo Glória</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/tcgloria_/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>  
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
